<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BARBEARIA</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="conteiner-form">
            <form action="/processar_formulario" method="post" class="box">
                <h4 class="txt">USUARIO</h4>
                <input placeholder="digite seu email" type="email" name="email" id="" class="input">
                <h4 class="txt">SENHA</h4>
                <input placeholder="digite sua senha" type="password" name="senha" id="" class="input">
                <label class="remember txt">
                    Lembrar Senha
                    <input type="checkbox" name="check">
                    
                </label>
                <button class="btn-cadastrar" type="button">CADASTRAR</button>
                <button class="submit" type="submit"> LOGIN </button>
            </form>
        </div>
    </div>
</body>

</html>